<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="Portfolio/images/tabIcon1.png">

    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand img {
            width: 600px;
            height: auto;
        }

        h1 {
            font-size: 25vw;
            font-weight: 500;
            color: #fff;
            animation: fallAndBounce 1.5s ease forwards;
        }

        .message {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            animation: goingUp 2s ease forwards;
        }

        .message a {
            color: #fff;
            text-decoration: none;
        }

        .message a:hover {
            color: #fff;
        }

        @keyframes fallAndBounce {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            80% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes goingUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand">
                <img id="logo" src="Portfolio/images/PeeKay.png" alt="logo">
            </a>
        </div>
    </nav>

    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 60vh;">
        <div class="d-flex text-center">
            <h1>4</h1>
            <h1>0</h1>
            <h1>4</h1>
        </div>
    </div>

    <div class="container text-center mb-5">
        <div class="message">
            <p>LET ME BRING YOU BACK</p>
            <p>
                <a href="index.html">Home</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
