<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patek Philippe | Nautilus</title>
    <link rel="icon" type="image/x-icon" href="pictures/patek_logo_2_-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navText {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #463527;
        }

        .navbar-brand img {
            background-color: transparent;
        }

        .banner-image {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 90vh;
            /* Adjust the container height */
        }

        .banner-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensures image covers container */
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Keep the text centered */
            width: 100%;
            max-width: 100%;
            padding: 0 1rem;
            z-index: 2;
            box-sizing: border-box;
            /* Ensures padding doesn't cause overflow */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bannerText {
            color: white;
            text-align: center;
            font-size: clamp(1rem, 7vw, 8rem);
            /* Adjust font size */
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.2;
            /* Adjust line height to prevent overflow */
        }

        .gcPics {
            object-fit: cover;
            /* Ensures image scales proportionally without distortion */
            object-position: bottom center;
            /* Positions the image at the bottom of the container */
        }

        h4.gcpicsText {
            color: #463527;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h6.gcpicsText {
            color: #A8927B;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .my-3.text-center {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            /* Aligns the text at the bottom */
            height: 100%;
            /* Ensures the column takes up the full height of the container */
        }

        h1.desc1Text {
            color: #A8927B;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3.desc2Text {
            color: #463527;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h5.desc3Text {
            color: #463527;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #8C7A66;
        }

        .footerText {
            color: #8C7A66;
        }
    </style>
</head>

<body id="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow p-2">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <a class="navbar-brand d-flex flex-column align-items-center" href="index.html">
                <img src="pictures/patek_logo_2_-removebg-preview.png" alt="Patek Philippe Logo" width="85" height="80">
                <span class="navText fs-2">Patek Philippe</span>
            </a>
        </div>
    </nav>

    <div class="banner-image container-fluid p-0">
        <img src="pictures/patekphilippe_5740_1G_001(car1).png" class="img-flui d w-100" alt="Banner Image">
        <div class="text-overlay">
            <p class="bannerText">
                Nautilus
            </p>
        </div>
    </div>

    <div class="container-fluid d-flex align-items-center justify-content-center mt-5">
        <div class="row w-100">
            <div class="col-xl-6 mx-auto text-center">
                <h1 class="desc1Text">The Nautilus Collection</h1>
            </div>
        </div>
    </div>

    <div class="row w-100 align-items-center justify-content-center my-4 mb-1">
        <div class="col-xl-6 text-center">
            <h3 class="desc2Text">Sporting elegance</h3>
        </div>
    </div>


    <div class="container-fluid d-flex align-items-center justify-content-center mt-1 mb-3">
        <div class="row w-100">
            <div class="col-xl-6 mx-auto text-center mt-2 mb-1">
                <h5 class="desc3Text">With the rounded octagonal shape of its bezel, the ingenious porthole construction
                    of
                    its case, and its horizontally embossed dial, the Nautilus has epitomized the elegant sports watch
                    since
                    1976. Forty years later, it comprises a splendid collection of models for men and women. In steel,
                    rose
                    gold, white gold or two-tone combinations they accompany the most active lifestyles with
                    incomparable
                    class.</h5>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="grand-complications.html">
                        <img src="pictures/nautimg1.png" alt="Grand Complications" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">5811/1G-001</h4>
                    <h6 class="gcpicsText">White Gold</h6>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="complications.html">
                        <img src="pictures/nautimg2.png" alt="Complications" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">7118/1200A-010</h4>
                    <h6 class="gcpicsText">Stainless Steel</h6>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="nautilus.html">
                        <img src="pictures/nautimg3.png" alt="Nautilus" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">5712/1R-001</h4>
                    <h6 class="gcpicsText">Rose Gold</h6>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="aquanaut.html">
                        <img src="pictures/nautimg4.png" alt="Aquanaut" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">5740/1G-001</h4>
                    <h6 class="gcpicsText">White Gold</h6>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="aquanaut.html">
                        <img src="pictures/nautimg5.png" alt="Aquanaut" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">7118/1300R-001</h4>
                    <h6 class="gcpicsText">Rose Gold</h6>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                <div class="my-3 text-center">
                    <a href="aquanaut.html">
                        <img src="pictures/nautimg6.png" alt="Aquanaut" class="gcPics">
                    </a>
                    <h4 class="gcpicsText">5726A-001</h4>
                    <h6 class="gcpicsText">Stainless Steel</h6>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center py-4">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <div class="navbar-brand d-flex flex-column align-items-center">
                <img src="pictures/patek_logo_2_-removebg-preview.png" alt="Patek Philippe Logo" width="85" height="80">
                <span class="footerText fs-2">Patek Philippe</span>
            </div>
        </div>

        <div class="container">
            <p class="mb-0">© Patek Philippe. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>