<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPhone 16</title>
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-text {
            color: #E8C6B3;
            font-size: 20px;
        }

        .descText {
            color: rgb(185, 180, 180);
            font-size: 25px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .ip16ttlText {
            font-size: 50px;
            font-weight: 750;
        }

        .a18Desc{
            color: rgb(185, 180, 180);
            font-size: 22px;
            text-align: center;
        }

        .a18Title{
            display: flex;
            color: rgb(185, 180, 180);
            font-size: 100px;
            text-align: center;
        }

        .a18Title2{
            display: flex;
            color: rgb(185, 180, 180);
            font-size: 80px;
            text-align: center;
            align-items: flex-start;   /* Align to the top */
            margin-top: 100px;         /* Adjust vertical spacing */
        }

        .a18Title3{
            display: flex;
            color: rgb(185, 180, 180);
            font-size: 80px;
            text-align: center;
            align-items: flex-start;   /* Align to the top */
            margin-top: 100px;         /* Adjust vertical spacing */
        }

        .cpuText{
            color: rgb(185, 180, 180);
            font-size: 30px;
            text-align: left;
        }

        .strong{
            color: white;
            font-weight: 700;
        }

        .cpuStrong{
            color: white;
            font-weight: 100;
        }
    </style>
</head>

<body class="bg-black text-light">

    <nav class="navbar bg-black">
        <div class="container-fluid justify-content-center">
            <div class="navbar-brand d-flex justify-content-center align-items-center text-light">
                <img src="images/apple logo.png" alt="Logo" width="100" height="100" class="me-2"></h2>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <p class="ip16ttlText text-center">iPhone 16 Pro: Elevate Your Mobile Experience</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-md-6 col-sm-12 px-1 mb-3">
                <img src="images/IPHONE16PRO.jpg" alt="iPhone 16 Pro" class="img-fluid">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 px-1 mb-3">
                <div class="descText col-11 text">
                    <p>The iPhone 16 Pro features a sleek titanium body, a 6.8-inch Super Retina XDR display with
                        ProMotion for vibrant
                        visuals, and the powerful A18 Bionic chip for top-tier performance. Its reimagined triple-camera
                        system, including a
                        48MP main camera, ultra-wide lens, and advanced optical zoom, captures stunning photos in all
                        lighting conditions.
                        With optimized battery life, rapid charging, and 5G support, it’s the ultimate device for both
                        productivity and
                        entertainment, combining a personal cinema, pro-level camera, and powerful workstation in a
                        durable, stylish design.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-6 col-lg-3 px-3 mb-3">
                <div class="card bg-black text-light">
                    <img src="images/ipimage1.jpg" alt="iPhone 16 Pro" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text text-center">iPhone 16 Pro Max has our largest iPhone display ever</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 px-3 mb-3">
                <div class="card bg-black text-light">
                    <img src="images/ipimage5.jpg" alt="iPhone 16 Pro" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text text-center">The thinnest borders on any Apple product</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 px-3 mb-3">
                <div class="card bg-black text-light">
                    <img src="images/ipimage6.jpg" alt="iPhone 16 Pro" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text text-center">Premium Grade 5 titanium is exceptionally durable</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 px-3 mb-3">
                <div class="card bg-black text-light">
                    <img src="images/ipimage7.jpg" alt="iPhone 16 Pro" class="img-fluid">
                    <div class="card-body">
                        <p class="card-text text-center">Four striking colors, from Black Titanium to new Desert
                            Titanium
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-8">
                <div class="banner-image my-5">
                    <img src="images/ipimage2.jpg" class="img-fluid w-100" alt="Banner Image">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="a18Title col-12 justify-content-center position-absolute">
                <p><strong class="cpuStrong">A18 pro</strong></p>
            </div>

            <div class="a18Title2 col-12 justify-content-center">
                <div class="col-6 text-center align-content-start justify-content-center">
                    <p><strong class="cpuStrong">A colossally capable chip.</strong></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="a18Desc col-5 d-flex justify-content-center">
                <p>Enter A18 Pro: a phenomenally powerful chip that brings <strong class="strong">exceptional speed and efficiency</strong> to iPhone 16 Pro. It
                    also drives advanced video and photo features like Camera Control — and delivers outstanding graphics
                    performance for AAA gaming.
                </p>
            </div>
        </div>
    </div>

    <div class="cpuText container-fluid">
        <div class="row my-3 mb-5 justify-content-evenly">
            <div class="col-4 border-top py-3 justify-content-center">
                <p><strong class="strong">New 16-core Neural Engine</strong> makes on-device intelligence faster and more efficient
                </p>
            </div>
    
            <div class="col-4 border-top py-3 justify-content-center">
                <p><strong class="strong">New 6-core GPU</strong> gives you enhanced graphics performance
                </p>
            </div>
        </div>
    </div>
    
    <div class="cpuText container-fluid">
        <div class="row justify-content-evenly">
            <div class="col-4 border-top py-3 justify-content-center">
                <p><strong class="strong">New 6-core CPU</strong>, the fastest in a smartphone, runs complex workloads with less power
                </p>
            </div>
    
            <div class="col-4 border-top py-3 justify-content-center">
                <p><strong class="strong">17% increase in total system memory bandwidth</strong>, the highest ever in iPhone, for outstanding performance
                </p>
            </div>
        </div>
    </div>

    <footer class="footer text-center mt-4 mb-2 py-4">
        <div class="container-fluid d-flex justify-content-center align-items-center">
            <div class="navbar-brand d-flex flex-column align-items-center">
                <img src="images/apple logo.png" alt="Apple Logo" width="100" height="100">
            </div>
        </div>

        <div class="container">
            <p class="mt-2">Copyright © 2024 Apple Inc. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>